# fluxsync-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/youngbin/fluxsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/youngbin/fluxsync/: BluetoothService.kt  ContactUtil.kt  DeviceFragment.kt  FluxSyncApp.kt  MainActivity.kt  NotificationService.kt  SmsReciver.kt  Util.kt
app/src/main/java/xyz/youngbin/fluxsync/bluetooth/: BluetoothService.kt  ConnectActivity.kt  ScannerActivity.kt
app/src/main/java/xyz/youngbin/fluxsync/connect/: AuthApi.kt  AutoConnector.kt  BluetoothService.kt  ConnectActivity.kt  ConnectionService.kt  ScannerActivity.kt  TokenQRScannerActivity.kt
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_scanner.xml  activity_token_qrscanner.xml  fragment_device.xml  item_bluetooth_device.xml
app/src/main/res/menu/: scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/youngbin/fluxsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
